// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-macos10.14 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name shared_preferences_foundation
// swift-module-flags-ignorable: -enable-bare-slash-regex
import FlutterMacOS
import Foundation
import Swift
import _Concurrency
@_exported import shared_preferences_foundation
@objc @_inheritsConvenienceInitializers public class SharedPreferencesPlugin : ObjectiveC.NSObject, FlutterMacOS.FlutterPlugin {
  @objc public static func register(with registrar: FlutterMacOS.FlutterPluginRegistrar)
  @objc override dynamic public init()
  @objc deinit
}
